CODENAME=rupaya
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/rupayad
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-9050}
GIT_URL=https://github.com/rupaya-project/rupx.git
SCVERSION="tags/v5.0.31"
NETWORK_BASE_TAG="2150"
