CODENAME=rupees
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/rupeesd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-55555}
GIT_URL=https://github.com/digitalrupee-project/rupee.git
SCVERSION="tags/v1.0.1"
NETWORK_BASE_TAG="2100"
